# logback-mattermost-appender

./: .gitignore  README.md  pom.xml
.github/: settings.xml
.github/workflows/: codeql-analysis.yml  maven-build.yml  maven-release.yml  maven.yml
src/main/java/com/github/pendula95/logback/: MattermostAppender.java
src/main/java/io/github/pendula95/logback/: MattermostAppender.java
