<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Logback Mattermost Appender</name>
    <description>Logback appender for sending messages to Mattermost server</description>
    <url>https://github.com/pendula95/logback-mattermost-appender</url>

    <groupId>com.github.pendula95</groupId>
    <artifactId>logback-mattermost-appender</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <developerConnection>scm:git:https://github.com/pendula95/logback-mattermost-appender.git</developerConnection>
        <connection>scm:git:https://github.com/pendula95/logback-mattermost-appender.git</connection>
        <url>https://github.com/pendula95/logback-mattermost-appender</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Lazar Bulić</name>
            <email>lazarbulic@mgmail.com</email>
            <url>https://lazarbulic.com/blog</url>
            <organization>IPification</organization>
            <organizationUrl>https://ipification.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <logback.version>1.4.1</logback.version>
        <jackson.databind.version>2.13.4</jackson.databind.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>ossrh-releases-pendula95</id>
            <name>SonatypeReleases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>ossrh-snapshots-pendula95</id>
            <name>SonatypeSnapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>